/*-----Adam Demol 2022-----*/
@media screen and (max-width: 1350px) {
  .gallery {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .gallery-img img {
    width: 100%;
    height: auto;
  }

  header h1 { 
    font-size: 3rem;
  }
}

@media only screen and (max-width: 799px){

  /* Accounts for navbar height when navigating to a section */
  html { scroll-padding-top: 50px; }

  h1 { font-size: 3rem; }

  header { 
    padding-top: 80px;
    margin-left: 0px; 
    text-align: center;
    background-image: none;
  }

  header h1 { 
    padding: 3rem 0 0 0;
    width: 100%;
    font-size: 1.8rem;
    text-align: center;
  }

  .header-btns-wrap {
    display: grid; 
    margin-top: 3rem;
    justify-content: center;
    gap: 2rem;
  }

  .header-text-wrap {
    padding-inline: 1rem;
    font-size: 1rem;
    margin-top: 2rem;
  }

  .header-text { 
    margin-block: 4rem;
    font-size: 1.2rem;
    width: 100%; 
  }

  .name-large { 
    font-size: 1.2rem; 
    font-weight: bold;
    padding: unset;
  }

  .sticky-wrapper {
    top: 80px;
    padding-top: 10px;
    height: unset;
  }

  .content-wrap {
    margin: 0;
  }

  .content-section {
    display: grid;
    padding: 6rem 1rem;
  }

  .projects-wrap {
    grid-template-columns: unset;
  }

  .project-card {
    display: grid;
    padding: 2rem;
    justify-items: center;
    text-align: center;
    transform: translateX(-60%);
  }

  .project-btns-wrap {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .project-svg {
    width: 150px;
    height: 150px;
  }

  .icons-wrap {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .icons-wrap svg {
    width: 20vw;
    height: 20vw;
  }

  /*------------------------Navigation bar----------------------------*/

  .navbar {
    width: 100%;
    height: 80px;
    top: 0;
  }

  .nav-wrap {
    display: flex;
    justify-content: center;
    margin-top: unset;
    list-style: none;
  }

  .nav-item { width: 20%; }
  .nav-link { position: unset; }
  .nav-link svg { width: 2.2rem; }
  .nav-link .resume { width: 1.8rem; }

  .link-text {
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    border-radius: unset;
    transition: opacity 300ms ease;
  }

  .nav-link:hover .link-text {
    opacity: 1;
    left: 50%;
    border-top: 2px solid var(--theme-red);
  }

  .fa {
    width: 80px;
    height: 80px;
    padding: 25px;
  }

  .fa-text { opacity: 1; }
}

@media only screen and (max-width: 500px){
  .icon {
    width: 90px;
    height: 90px;
  }
}